{
  "analytics": {
    "landingPageText": "In the Analytics section, you can measure content optimization and check the frequency of terminology usage. <a href='/dashboard.html#_REPORTING__MENU__ITEM' target='_blank'>Click here</a> to open the classic view of the Analytics section in a new tab.",
    "title": "Analytics"
  }
}